DB_PASSWORD=nhpro812
DB_HOST=localhost
DB_USER=root
DB_NAME=hasaki

API_URL=https://app.text2sql.co/api/v1/sql
API_KEY=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
API_DIALECT=ansi_sql